@media (max-width: 767px) {
    .grid {
        grid-column-start: 1;
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
    }
}

@media (min-width: 768px) {
    .grid {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
    }
}
