.ProjectCard {
    width: 100%;
    border-radius: 16px;
}

.cover {
    object-fit: cover;
    border-radius: 8px;
}

.description {
    align-self: flex-end;
}

.tab {
    background: var(--bg-color);
    text-wrap: nowrap;
    display: inline-block;
}

.createdAt {
    background: var(--bg-color);
}

.type {
    background: var(--bg-color);
}

@media (max-width: 768px) {
    .ProjectCard {
        padding: 8px 8px 4px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-row-gap: 4px;
        justify-content: start;
    }

    .title {
        grid-row: 2;
        text-align: center;
        width: 100%;
    }

    .coverContainer {
        grid-row: 1;
    }

    .cover {
        width: 100%;
    }

    .imageWrapper {
        width: 100%;
        position: relative;
    }

    .description {
        text-align: left;
    }

    .technologies {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4px;
        margin-bottom: 4px;
    }

    .tabText {
        display: flex;
    }

    .tabLink {
        width: 100%;
    }

    .btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .type {
        position: absolute;
        top: 4px;
        right: 4px;
        opacity: 1;
    }

    .createdAt {
        position: absolute;
        top: 4px;
        left: 4px;
        opacity: 1;
    }
}

@media (min-width: 768px) {
    .ProjectCard {
        padding: 16px 24px;
    }

    .grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(7, auto);
        grid-gap: 12px;
    }

    .title {
        grid-row: 5;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        width: 100%;
    }

    .tab p {
        font: var(--font-m) !important;
    }

    .cover {
        width: 100%;
    }

    .coverContainer {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
        position: relative;
    }

    .description {
        text-align: left;
        grid-row: 6;
        word-wrap: break-word;
        text-indent: 25px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .technologies {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        grid-row: 7;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .type {
        position: absolute;
        top: 8px;
        right: 8px;
    }

    .createdAt {
        position: absolute;
        top: 8px;
        left: 8px;
    }

    .tabText {
        display: flex;
    }

    .tabLink {
        grid-row: 8;
        grid-column: 2;
        justify-self: end;
    }

    .tabLink p {
        font: var(--font-m) !important;
    }
}

@media (min-width: 1280px) {
    .ProjectCard {
        padding: 16px 24px;
    }

    .grid {
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 70px auto auto 50px;
        grid-gap: 16px;
    }

    .imageWrapper {
        position: relative;
        cursor: pointer;
        transition: transform 0.3s ease-in;
        width: 100%;

        &:hover {
            transform: scale(1.03);

            .createdAt {
                opacity: 1;
            }

            .type {
                opacity: 1;
            }
        }
    }

    .coverContainer {
        position: relative;
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .cover {
        width: 100%;
        max-height: 310px;
        aspect-ratio: 16 / 9;
        position: relative;
    }

    .createdAt {
        opacity: 0;
        z-index: 10000;
        transition: opacity 0.3s ease-in;
    }

    .type {
        opacity: 0;
        z-index: 10000;
        transition: opacity 0.3s ease-in;
    }

    .tabLink {
        transition: opacity 0.3s ease-in;
        &:hover {
            opacity: 0.8;
        }
    }

    .title {
        grid-row: 1;
        grid-column: 2;
        justify-self: center;
        align-self: end;
        width: 100%;
    }

    .description {
        grid-row: 2;
        grid-column: 2;
        align-self: start;
    }

    .technologies {
        grid-column: 2;
        grid-row: 3;
        align-self: end;
    }

    .tabLink {
        grid-column: 2;
        grid-row: 4;
        align-self: end;
    }
}
