@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-row-gap: 16px;
    }
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
        grid-column-start: 1;
        grid-column-end: 9;
    }
}

@media (min-width: 1280px) {
    .grid {

    }
}
